<!DOCTYPE html>
<html>
<head>
    <title>Shop Urban</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href = 'css/styles.css' rel = 'stylesheet'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <![endif]-->
</head>
<body>
<div class = 'container'>
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src = 'images/shop-urban.png' id = 'logo'></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active1" id = 'active'><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Men's</a></li>
                        <li><a href="#">Women's</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Home Decor</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href = '#'>Contact</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a href = '#' id = 'sign-in'>Sign in</a></li>
            </ul>
            <form class="navbar-form navbar-left pull-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Go</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class = 'jumbotron row'>
        <h1>Save more.</h1>
        <p>Fall sale with %50 off select items. What are you waiting for?</p>
        <button class = 'btn btn-success'>Learn More</button>
    </div>
    <div id = 'main-content'>
        <div class = 'row'>
            <div class = 'col-md-3'>
                <h3>New Arrivals</h3>
                <ul class = 'list-group'>
                    <li class = 'list-group-item'><a href = '#'>Clothing</a></li>
                    <li class = 'list-group-item'><a href = '#'>Shoes</a></li>
                    <li class = 'list-group-item'><a href = '#'>Accessories</a></li>
                </ul>
            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/shirt1.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Hipster Pattern Jacket</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/shirt2.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Normal Jean Shirt</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/shirt3.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Purrito T-Shirt</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'col-md-3 pull-left margin'>

            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/sunglasses1.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Classic Square Sunglasses</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/sweater1.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Men's Winter Sweater</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
            <div class = 'col-md-3 pull-left margin'>
                <figure>
                    <img src = 'images/clothing/bowtie1.jpeg' class="img-thumbnail">
                    <figcaption><a href = '#'>Men's Bowtie</a></figcaption>
                    <a class = 'btn btn-primary pull-right'>Add to cart</a>
                </figure>
            </div>
        </div>
    </div>
    <footer class = 'footer'>
        <p>&copy Copyright 2013 Shop Urban llc</p>
    </footer>
</div>



<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>