<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Love Ramen</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!--Fonts -->

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
        <div class = 'eight columns logo'>
            <img src = 'images/ramen-noodles.png' alt = 'ramen noodles' id = 'logo'>
        </div>
        <nav class = 'eight columns nav'>
            <ul>
                <li><a href = '#'>Home</a></li>
                <li><a href = '#'>About</a></li>
                <li><a href = '#'>Buy</a></li>
                <li id = 'faq'><a href = '#'>FAQ</a></li>
            </ul>
        </nav>
        <div id = 'main-content'>
            <div class = 'eight columns main'>
                <h1>Love Ramen?</h1>
                <div id = 'freeRamen'>
                    <h3>Sign up now for a chance to win free Ramen for life.</h3>
                    <form>
                        <input type = 'text' placeholder = 'Email Address' name = 'email'>
                        <input type = 'submit' class = 'button' value = 'Go'>
                    </form>
                </div>
            </div>
            <div class = 'two-thirds column main-info'>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus. Nam sollicitudin mi justo. Mauris mi ante, tincidunt at mattis ut, suscipit ut est. Donec sapien justo, eleifend nec lorem id, porta scelerisque diam. Suspendisse vestibulum pulvinar dolor, vitae hendrerit elit molestie id. Duis sit amet nulla id ligula pretium iaculis id vitae libero. Vestibulum eu sodales lectus.
                    Sed placerat vehicula pretium.
                </p>
            </div>
            <section>
                <div id = 'main-features'>
                    <div  class = 'one-third column main-feature'>
                        <h3>Ramen for life</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus.</p>
                        <p class = 'button read-more'><a href = '#'>Read More</a></p>
                    </div>
                    <div  class = 'one-third column main-feature'>
                        <h3>Ramen for life</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus.</p>
                        <p class = 'button read-more'><a href = '#'>Read More</a></p>
                    </div>
                    <div  class = 'one-third column main-feature'>
                        <h3>Ramen for life</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus.</p>
                        <p class = 'button read-more'><a href = '#'>Read More</a></p>
                    </div>
                </div>
            </section>
        </div>
        <footer class = 'sixteen columns'>
            <p>&copy Copyright 2013 Ramen Noodles</p>
        </footer>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>