<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'utf-8'>
    <title>Hotels</title>
    <link href = 'css/styles.css' rel = 'stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id = 'wrapper'>
        <div id = 'header'>
            <img src = 'images/hotel-logo.png' alt = 'hotel logo'>
            <nav>
                <ul>
                    <li><a href = '#'>Home</a></li>
                    <li><a href = '#'>Book</a></li>
                    <li><a href = '#'>About</a></li>
                    <li><a href = '#'>Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id = 'main-content'>
            <div id = 'find-hotel'>
                <h1>Find a Hotel</h1>
                <form>
                    <div class = 'input-field'>
                        <input type = 'text' name = 'location' placeholder = 'Hotel name, Destination, etc.'>
                    </div>
                    <div class = 'input-field'>
                        <h3>What dates?</h3>
                        <div class = 'dates'>
                            <h4>Check-in</h4>
                            <input type = 'text' name = 'check-in' placeholder = 'mm/dd/yy'>
                        </div>
                        <div class = 'dates'>
                            <h4>Check-out</h4>
                            <input type = 'text' name = 'check-out' placeholder = 'mm/dd/yy'>
                        </div>
                    </div>
                    <div class = 'input-field'>
                        <h3>Number of rooms:</h3>
                        <select name = 'rooms' id = 'rooms'>
                            <option value = '1'>1</option>
                            <option value = '1'>2</option>
                            <option value = '1'>3</option>
                            <option value = '1'>4</option>
                            <option value = '1'>5+</option>
                        </select>
                    </div>
                    <input type = 'submit' name = 'submit' value = 'Go' id = 'submit'>
                </form>
            </div>
        </div>
        <div  class = 'main-feature'>
            <h2>Why us?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus.</p>
            <p class = 'button read-more'><a href = '#'>Read More</a></p>
        </div>
        <div  class = 'main-feature'>
            <h2>Book a hotel now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis nulla vitae vehicula cursus.</p>
            <p class = 'button read-more'><a href = '#'>Read More</a></p>
        </div>
        <footer>
            <p>&copy Copyright 2013</p>
            <p id = 'photocite'>Photo retrieved from <a href = 'http://www.flickr.com/photos/cubagallery/'>CubaGallery</a></p>
        </footer>
    </div>


</body>
</html>