<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'utf-8'>
    <title></title>
    <link rel = 'stylesheet' href = 'css/styles.css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id = 'wrapper'>
        <nav>
            <img src = 'images/mclaren_logo.png'>
            <ul>
                <li><a href = '#'>Home</a></li>
                <li><a href = '#'>Models</a></li>
                <li><a href = '#'>Contact</a></li>
            </ul>
        </nav>
        <div id = 'heading'>
            <h1>The <b>Mp4-12c</b></h1>
            <a href = '#'><img src = 'images/button.png'></a>
        </div>
        <a href = '#' class = 'main-feature'>
            <div id = 'box-1'>
                <h1>F1</h1>

            </div>
        </a>
        <a href = '#' class = 'main-feature'>
            <div  id = 'box-2'>
                <h1>Mp4-12c</h1>

            </div>
        </a>
        <a href = '#' class = 'main-feature'>
            <div  id = 'box-3'>
                <h1>P1</h1>

            </div>
        </a>
        <footer>
            <p>&copy Copyright 2013 Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

</body>
</html>