<!DOCTYPE html>
<html lang = 'em'>
<head>
    <meta charset = 'utf-8'>
    <title></title>
    <link rel = 'stylesheet' href = 'css/styles.css' type = 'text/css'>
</head>
<body>
    <div id = 'wrapper'>

            <figure class = 'img-container' id = 'one'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transition: background-color.</i></figcaption>
            </figure>
            <figure class = 'img-container' id = 'two'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transition: background-color w/ transition-duration of 3s</i></figcaption>
            </figure>
            <figure class = 'img-container' id = 'three'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transform: scale of .5. Transition-timing-function: ease</i></figcaption>
            </figure>


            <figure class = 'img-container' id = 'four'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transition-delay: 1s</i></figcaption>
            </figure>
            <figure class = 'img-container' id = 'five'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transform w/ translate</i></figcaption>
            </figure>
            <figure class = 'img-container' id = 'six'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transform w/ rotate 360</i></figcaption>
            </figure>


            <figure class = 'img-container' id = 'seven'>
                <img src = 'images/china-mountains.jpg' alt = 'Image'>
                <figcaption><i>Transform w/ skew</i></figcaption>
            </figure>


    </div>
</body>
</html>